Block element - let say hmne paragraph ag ke andar hello likha to wah puraus row ko cover krlega chahe h bhi likkha ho p tag ke andar aur nex kuch bhi likhna ho to new line se start hoga 
inline element wah hote hh - TAke up only necessary width and donot start from new line in simple word utni jagah leta hh jitni usko jaruri hoti hai 
Block element   - takes up the full-width available (whole block), start from new line 
heading,paragraph tag  - are block element
anchor tag, image tag - inline tag hh
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline vs Block</title>
</head>
<body>
    <h1>Hello Shivam</h1>
    <h1>How are you</h1>
    <p>Hello shivam</p>
    <p>how are you</p>
    <a href="www.google.com">Google</a>
    <a href="www.facebook.com">Fcebook</a>
    <a href="www.youtube.com">Youtube</a>
    <p>THis is an image <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfbLtW2_E3FIjk3GAI_erGDqhtyK6VAxxQwg&s" alt="iron man"></p>
</body>
</html>


yaha pr image paragraph ke andar hmne image tag diya 
